# lRpc

./: READMD.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/com/lzb/: HelloController.java  NettyClientMain.java
example-server/: pom.xml
example-server/src/main/java/com/lzb/: NettyServerMain.java
example-server/src/main/java/com/lzb/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
example-server/src/main/resources/: rpc.properties
hello-service-api/: pom.xml
lrpc-common/: pom.xml
lrpc-common/src/main/java/com/lzb/enums/: CompressEnum.java  CompressTypeEnum.java  FailureStrategyEnum.java  FlowControlEnum.java  LoadBalanceEnum.java  RpcClientEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcMessageTypeEnum.java  RpcResponseCodeEnum.java  SerializationEnum.java  ServiceProviderEnum.java  (+4 more)
lrpc-core/: pom.xml
lrpc-core/src/main/java/com/lzb/annotation/: RpcReference.java  RpcScan.java  RpcService.java
lrpc-core/src/main/java/com/lzb/compress/: Compress.java
lrpc-core/src/main/java/com/lzb/compress/bzip2/: Bzip2Compress.java
lrpc-core/src/main/java/com/lzb/compress/deflate/: DeflateCompress.java
lrpc-core/src/main/java/com/lzb/compress/gzip/: GzipCompress.java
lrpc-core/src/main/java/com/lzb/compress/lzo/: LZOCompress.java
lrpc-core/src/main/java/com/lzb/compress/snappy/: SnappyCompress.java
lrpc-core/src/main/java/com/lzb/config/: RpcConfig.java  RpcServiceConfig.java
lrpc-core/src/main/java/com/lzb/flowcontrol/: FlowControl.java
lrpc-core/src/main/java/com/lzb/flowcontrol/sentinel/: SentinelFlowControl.java
lrpc-core/src/main/java/com/lzb/flowcontrol/tokenbucket/: TokenBucketFlowControl.java
lrpc-core/src/main/java/com/lzb/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
lrpc-core/src/main/java/com/lzb/loadbalance/consistenthash/: ConsistentHashLoadBalance.java
lrpc-core/src/main/java/com/lzb/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
lrpc-core/src/main/java/com/lzb/loadbalance/p2c/: Node.java  P2CLoadBalancer.java
lrpc-core/src/main/java/com/lzb/loadbalance/random/: RandomLoadBalance.java
lrpc-core/src/main/java/com/lzb/loadbalance/roundrobin/: RoundRobinLoadBalance.java
lrpc-core/src/main/java/com/lzb/provider/: AbstractServiceProviderImpl.java  ServiceProvider.java
lrpc-core/src/main/java/com/lzb/provider/nacos/: NacosServiceProviderImpl.java
lrpc-core/src/main/java/com/lzb/provider/zk/: ZkServiceProviderImpl.java
lrpc-core/src/main/java/com/lzb/proxy/: RpcClientProxy.java
lrpc-core/src/main/java/com/lzb/registry/: ServiceDiscovery.java  ServiceRegistry.java
lrpc-core/src/main/java/com/lzb/registry/nacos/: NacosServiceDiscoveryImpl.java  NacosServiceRegistryImpl.java
lrpc-core/src/main/java/com/lzb/registry/nacos/dto/: NacosInetAddress.java
lrpc-core/src/main/java/com/lzb/registry/nacos/util/: NacosUtils.java
lrpc-core/src/main/java/com/lzb/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
lrpc-core/src/main/java/com/lzb/registry/zk/util/: CuratorUtils.java
lrpc-core/src/main/java/com/lzb/remoting/client/: ChannelPool.java  RpcClient.java  UnprocessedRequests.java
lrpc-core/src/main/java/com/lzb/remoting/client/netty/: NettyRpcClient.java  NettyRpcClientHandler.java
lrpc-core/src/main/java/com/lzb/remoting/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
lrpc-core/src/main/java/com/lzb/remoting/constants/: RpcConstants.java
lrpc-core/src/main/java/com/lzb/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
lrpc-core/src/main/java/com/lzb/remoting/handler/: RpcRequestHandler.java
lrpc-core/src/main/java/com/lzb/remoting/server/: NettyRpcServer.java  NettyRpcServerHandler.java
lrpc-core/src/main/java/com/lzb/serialize/: Serializer.java
lrpc-core/src/main/java/com/lzb/serialize/fts/: FTSSerializer.java
lrpc-core/src/main/java/com/lzb/serialize/hessian/: HessianSerializer.java
lrpc-core/src/main/java/com/lzb/serialize/kyro/: KryoSerializer.java
lrpc-core/src/main/java/com/lzb/serialize/protobuf/: MapValue.proto  ProtobufSerializer.java
lrpc-core/src/main/java/com/lzb/serialize/protostuff/: ProtostuffSerializer.java
lrpc-core/src/main/java/com/lzb/spring/: BeanRegister.java  BeanScanner.java  SpringBeanPostProcessor.java
lrpc-core/src/main/java/com/lzb/transaction/annotation/: GlobalTransaction.java
lrpc-core/src/main/java/com/lzb/transaction/database/config/: RequestContext.java  RequestStatusEnum.java
lrpc-core/src/main/java/com/lzb/transaction/database/pool/: DataSource.java  DefaultDataSource.java
lrpc-core/src/main/java/com/lzb/transaction/database/util/: JDBCUtils.java  ThreadLocalHolder.java
lrpc-core/src/main/java/com/lzb/transaction/proxy/: TransactionProxy.java
lrpc-core/src/main/resources/services/: com.lzb.compress.Compress  com.lzb.flowcontrol.FlowControl  com.lzb.loadbalance.LoadBalance  com.lzb.provider.ServiceProvider  com.lzb.registry.ServiceDiscovery  com.lzb.registry.ServiceRegistry  com.lzb.remoting.client.RpcClient  com.lzb.serialize.Serializer
lrpc-core/src/test/java/com/lzb/nacos/: NacosTest.java
lrpc-spring-boot-starter/: pom.xml
lrpc-spring-boot-starter/src/main/java/com/lzb/: EnableLRpc.java  LRpcClient.java  LRpcConfig.java
service-api/: pom.xml
service-api/src/main/java/com/lzb/: Hello.java  HelloService.java
springboot-example-client/: pom.xml
springboot-example-client/src/main/java/com/lzb/: ClientApplication.java
springboot-example-client/src/main/resources/: application.yml
springboot-example-client/src/test/java/com/lzb/: ClientApplicationTests.java
springboot-example-server/: pom.xml
springboot-example-server/src/main/java/com/lzb/: ServerApplication.java
springboot-example-server/src/main/resources/: application.yml
springboot-example-server/src/test/java/com/lzb/: ServerApplicationTests.java
sql/: create_table.sql
(+17 files in other folders)
